{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist/server",
    "rootDir": "src/server",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/server/**/*.ts"],
  "exclude": ["src/server/**/*.test.ts"]
}
